#mainposition {
  position: absolute;
  top: 300px;
  left: 520px;
}
.bottom1 {
  position: absolute;
  top: 100px;
}
.searchposionn {
  position: absolute;
  top: 1150px;
  right: 270px;
}
.sPosition {
  position: absolute;
  bottom: 110px;
  left: 00px;
}
.postpositionnumber {
  position: absolute;
  top: 1230px;
  left: 580px;
  padding-bottom: 30px;
}
.testbutton {
  width: 200px;
  height: 50px;

  line-height: 50px;
  text-align: center;

  border: solid 2px #4db475;
  border-radius: 12px;
}

.testposition2 {
  position: absolute;
  top: 100px;
  right: 110px;
  text-align: center;
}

.testposition {
  position: absolute;
  top: 170px;
  right: 230px;
}
.selectposition {
  position: absolute;
  top: 80px;
  right: 10px;
}
.editbutton {
  width: 80px;
  height: 30px;
  text-align: center;

  vertical-align: middle;
  border: solid 2px #4db475;
  border-radius: 12px;

  position: absolute;
  top: 75px;
  left: 860px;
}
.searchbutton {
  vertical-align: middle;
  border: solid 2px #4db475;
  border-radius: 12px;
  width: 50px;
  height: 30px;
  text-align: center;
}

.postbutton {
  width: 80px;
  height: 30px;
  text-align: center;

  vertical-align: middle;
  border: solid 2px #4db475;
  border-radius: 12px;

  position: absolute;
  top: 490px;
  left: 825px;
}
.mainbackgroundcolor1 {
  background-color: #4db475;
  width: 100%;
  height: 500px;
}
.postbutton2 {
  width: 50px;
  height: 30px;
  text-align: center;

  vertical-align: middle;
  border: solid 2px #4db475;
  border-radius: 12px;

  position: absolute;
  top: 450px;
  left: 770px;
}
.postbutton4 {
  position: absolute;
  top: 450px;
  left: 770px;
}
.postbutton3 {
  width: 50px;
  height: 30px;
  text-align: center;

  vertical-align: middle;
  border: solid 2px #4db475;
  border-radius: 12px;

  position: absolute;
  top: 450px;
  left: 710px;
}

.testbutton2 {
  width: 150px;
  height: 40px;
  text-align: center;

  vertical-align: middle;
  border: solid 2px #4db475;
  border-radius: 12px;

  position: absolute;
  top: 200px;
  left: 600px;
}

.postposition {
  position: absolute;
  top: 925px;
  left: 700px;
}
.postposition2 {
  position: absolute;
  top: 925px;
  left: 600px;
}

.dropdownposition {
  position: absolute;
  top: 100px;
  right: 20px;
}
.maintestposition {
  position: absolute;
  top: 80px;
  left: 120px;
}
.maintestbuttonposition {
  position: absolute;
  top: 330px;
  left: 135px;
}
.mainbackgroundcolor {
  background-color: #4db475;
  width: 1519px;
  height: 500px;
}

.logoposition {
  position: absolute;
  top: 20px;
  left: 20px;
}
.menuposition {
  position: absolute;
  top: 20px;
  right: 20px;
}
.leftmenuposition {
  position: absolute;
  top: 430px;
  left: 80px;
}
.pallateposition {
  position: absolute;
  top: 330px;
  left: 300px;
  width: "65%";
}
.whitefont {
  color: white;
}
.search {
  position: absolute;
  top: 910px;
  left: 1000px;
}
.pallatesize {
  width: 100%;
  height: 50%;
  padding-right: 40px;
  padding-left: 40px;
}

.makeupesize {
  width: 350px;
  height: 50%;
  padding-right: 40px;
  padding-left: 40px;
}
h4 {
  text-align: center;
}
table {
  border-collapse: collapse;
}

.mypageinputposition {
  position: absolute;
  left: 70%;
}

.mypagebuttonposition {
  position: absolute;
  top: 650px;
  left: 550px;
}
.secession {
  position: absolute;
  text-align: center;
  top: 500px;
  left: 500px;
}
.secessionposition {
  position: absolute;
  left: 60px;
}

@import url(https://fonts.googleapis.com/css?family=BenchNine:700);
.snip1535 {
  background-color: #4db475;
  border: none;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: "BenchNine", Arial, sans-serif;
  font-size: 1em;
  font-size: 15px;
  line-height: 1em;
  margin: 10px 30px;
  outline: none;
  padding: 12px 40px 10px;
  /*position: relative;*/
  text-transform: uppercase;
  font-weight: 700;
}
.snip1535:before,
.snip1535:after {
  border-color: transparent;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  border-style: solid;
  border-width: 0;
  content: "";
  height: 24px;
  position: absolute;
  width: 24px;
}
.snip1535:before {
  border-color: #4db475;
  border-right-width: 2px;
  border-top-width: 2px;
  right: -5px;
  top: -5px;
}
.snip1535:after {
  border-bottom-width: 2px;
  border-color: #4db475;
  border-left-width: 2px;
  bottom: -5px;
  left: -5px;
}
.snip1535:hover,
.snip1535.hover {
  background-color: #4db475;
}
.snip1535:hover:before,
.snip1535.hover:before,
.snip1535:hover:after,
.snip1535.hover:after {
  height: 100%;
  width: 100%;
}

@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed");

.preserve-3d {
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
}

@media screen and (max-width: 1260px) {
  .back {
    width: 50%;
  }
}

@media screen and (max-width: 840px) {
  .back {
    width: 100%;
  }
}

.button_base {
  margin: 0;
  border: 0;
  font-size: 18px;
  position: relative;
  top: 50%;
  left: 50%;
  margin-top: -25px;
  margin-left: -100px;
  width: 200px;
  height: 50px;
  text-align: center;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-user-select: none;
  cursor: default;
}

.button_base:hover {
  cursor: pointer;
}

.b08_3d_pushback {
  perspective: 500px;
  -webkit-perspective: 500px;
  -moz-perspective: 500px;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
}

.b08_3d_pushback div {
  position: absolute;
  text-align: center;
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  pointer-events: none;
  padding: 10px;
}

.b08_3d_pushback div:nth-child(1) {
  color: #4db475;
  background-color: #ffffff;
  transform: rotateX(0deg) translateZ(0px);
  -webkit-transform: rotateX(0deg) translateZ(0px);
  -moz-transform: rotateX(0deg) translateZ(0px);
  transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
}

.b08_3d_pushback div:nth-child(2) {
  color: #ffffff;
  background-color: #4db475;
  transform: rotateX(-179.5deg) translateZ(1px);
  -webkit-transform: rotateX(-179.5deg) translateZ(1px);
  -moz-transform: rotateX(-179.5deg) translateZ(1px);
  transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
}

.b08_3d_pushback:hover div:nth-child(1) {
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transform: rotateX(179.5deg);
  -webkit-transform: rotateX(179.5deg);
  -moz-transform: rotateX(179.5deg);
}

.b08_3d_pushback:hover div:nth-child(2) {
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transform: rotateX(0deg) rotateY(0deg) translateZ(1px);
  -webkit-transform: rotateX(0deg) rotateY(0deg) translateZ(1px);
  -moz-transform: rotateX(0deg) rotateY(0deg) translateZ(1px);
}
